<!DOCTYPE html>
<html>
    <head>
        <title>Schecter Guitars</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
<body>
    <header class="flex-container">
        <p><a href="index.html"><img src="https://www.schecterguitars.com/images/logo.png"></a></p>
            <nav>
                <span><a href="#mission">Guitar</a></span>
                <span><a href="#store">Bass</a></span>
                <span><a href="#locations">Accessories</a></span>
                <span><a href="#locations">Artists</a></span>
                <span><a href="#locations">About</a></span>
                <span><a href="#locations">Contact Us</a></span>
            </nav>
    </header>
    </body>
    </html>