<!DOCTYPE html>
<html>
    <head>
        <title>Schecter Guitars</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
<body>
    <header class="flex-container">
            <p><a href="index.html"><img src="https://www.schecterguitars.com/images/logo.png"></a></p>
            <nav>
                <span><a href="guitar.html">Guitar</a></span>
                <span><a href="">Bass</a></span>
                <span><a href="">Accessories</a></span>
                <span><a href="">Artists</a></span>
                <span><a href="">About</a></span>
                <span><a href="">Contact Us</a></span>
            </nav>
    </header>

    <div class="main">
    
        <div id="mission" class="flex-container">
            
            <div class="content">
                <h2>"Music is a necessity. After food, air, water and warmth, music is the next necessity of life."</h2>
                <h4>Keith Richards</h4>
            </div>
    </div>

    <div id="store">
        <h2>Customers' choice</h2>
        <h4>August 2020</h4>

        <div class="flex-container items">
            <div class="item">
                <img src="https://images-na.ssl-images-amazon.com/images/I/61-gOZqGoDL._AC_SL1200_.jpg">
                <span>Schecter Reaper-6 FR-S</span>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/51ryLDAYGyL._AC_UL640_QL65_.jpg">
                <span>Schecter C-6 Deluxe</span>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/51QPAK8YNtL._AC_UL640_QL65_.jpg">
                <span>Schecter Sun Valley</span>
            </div>
            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0788/1755/products/fda078af-b734-46ec-8a75-04bdac6e798f_5f648ac8-928a-4ec5-86fe-3ac9affb2834.jpg?v=1571273884">
                <span>Schecter C-7 FR SLS Elite</span>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/516y-oIwqoL._AC_UL640_QL65_.jpg">
                <span>Schecter PT Fastback</span>
            </div>
        </div>
    </div>

    <div id="locations">
        <h2>Locations</h2>
        <div class="flex-container locations">
            <div class="location">
              <h3>Downtown</h3>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland, Maine</p>
            </div>
            <div class="location">
              <h3>East Bayside</h3>
              <p>3433 Phisherman's Avenue</p>
              <p>(Northwest Corner)</p>
              <p>Portland, Maine</p>
            </div>
            <div class="location">
              <h3>Oakdale</h3>
              <p>515 Crescent Avenue</p>
              <p>Second Floor</p>
              <p>Portland, Maine</p>
            </div>
          </div>
    </div>

    <div id="contact">
        <h2>Schecter Guitar Research</h2>
        <h5>contact@schecterguitars.com</h5>
        <h5>917-555-8904</h5>
      </div>

      <footer>
        <h5>copyright Schecter Guitars 2020</h5>
      </footer>

    </div>
    </body>
</html>