* {
    padding: 0;
    margin: 0;
}

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

a {
    color: seashell;
    opacity: 0!;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  opacity: 0.7;  
}

header img {
    height: 50px;
    padding-left: 30px;
}

nav {
    text-align: center;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 10px 40px;
    margin: 0 20px;
}

div {
    display: block;
}

h2, h4 {
    display: block;
    font-weight: bold;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    background-image: url("https://i.pinimg.com/originals/81/6a/fd/816afd429a9aa3bc87094f060aa016a8.jpg");
    height: 831px;
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: white;
    color: black;
    opacity: 0.7;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
  }

  .item {
    padding: 5px;
  }
  
  .item img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
  }
  
  .item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
  }

  .flex-container.locations {
    padding-top: 5px;
  }
  
  #locations {
    background-image: url("https://www.audiobuy.com.sg/media/catalog/product/s/c/schecter_banshee_mach_7-et_electric_guitar_7-string.jpg");
    height: 500px;
    padding-top: 70px;
  }
  
  #locations .flex-container {
    margin: auto;
    width: 1100px;
  }

  #locations h2 {
    color: black;
  }
  
  .location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #contact {
    height: 200px;
  }
  
  footer {
    text-align: left;
    padding-left: 20px;
  }
  